{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Genero la conexion
  "ConnectionStrings": {
    "CadenaSQLServer": "Server=DESKTOP-FL6Q0Q5; Initial Catalog= DbCRUD; Integrated Security = True; Trusted_Connection = True; TrustServerCertificate = True; "
  }
}
